<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant"
    tools:context="home.CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView android:id="@+id/txtScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="right|center_vertical"
            android:maxLength="50"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="30sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingTop="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button android:id="@+id/btn_ac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:gravity="center"
                    android:text="AC"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <Button android:id="@+id/btn_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="^"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView android:id="@+id/imgbtn_squareroot"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_square"
                    android:textColor="@color/white"/>

                <ImageView android:id="@+id/imgbtn_modulo"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/modulo"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button android:id="@+id/btn_sin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Sin"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <Button android:id="@+id/btn_cos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:fontFamily="sans-serif" android:gravity="center" android:text="Cos" android:textAllCaps="false" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <Button android:id="@+id/btn_tan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:fontFamily="sans-serif" android:gravity="center" android:text="Tan" android:textAllCaps="false" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <ImageView android:id="@+id/imgbtn_divide" android:layout_width="match_parent" android:layout_height="17dp" android:layout_gravity="center" android:layout_weight="1" android:gravity="center" android:src="@drawable/ic_division" android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">
                <Button android:id="@+id/btn_ln" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:fontFamily="sans-serif" android:gravity="center" android:text="log" android:textAllCaps="false" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <Button android:id="@+id/btn_leftparenthesis" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="(" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <Button android:id="@+id/btn_rightparenthesis" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text=")" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <ImageView android:id="@+id/imgbtn_multiply" android:layout_width="match_parent" android:layout_height="17dp" android:layout_gravity="center" android:layout_weight="1" android:gravity="center" android:src="@drawable/ic_multiplication_sign" android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">
                <Button android:id="@+id/btn_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="7" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <Button android:id="@+id/btn_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="8" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <Button android:id="@+id/btn_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="9" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <ImageView android:id="@+id/imgbtn_minus" android:layout_width="match_parent" android:layout_height="17dp" android:layout_gravity="center" android:layout_weight="1" android:gravity="center" android:src="@drawable/ic_minus" android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">
                <Button android:id="@+id/btn_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="4" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <Button android:id="@+id/btn_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="5" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <Button android:id="@+id/btn_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="6" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <ImageView android:id="@+id/imgbtn_add" android:layout_width="match_parent" android:layout_height="19dp" android:layout_gravity="center" android:layout_weight="1" android:gravity="center" android:src="@drawable/ic_add" android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button android:id="@+id/btn_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="1" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <Button android:id="@+id/btn_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="2" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>
                <Button android:id="@+id/btn_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:background="#00ffffff" android:gravity="center" android:text="3" android:textColor="@color/white" android:textSize="20dp" android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imgbtn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_delete"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">
                <Button android:id="@+id/btn_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imgbtn_microphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_microphone"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imgbtn_equalsto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_equal"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>